<!DOCTYPE html>
<html>
<head>
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
	<title>Diogo's Website</title>
	<style>
	    .page-title { 
            color: rgb(300, 0, 0);
            text-align: center;
            font-size: 1000%;
        }
        body {
            background-color: rgb(50,20,200);
        }
        .first-paragraph {
            color: cyan;
            font-size: 300% ;
        }
        .Pic-1-Label {
            color: white;
            font-size: 200%;
        }
         .Pic-2-Label {
            color: white;
            font-size: 200%;
            text-align: right;
         }
	</style>
</head>
<body>
    <h1 class="page-title">Diogo</h1>
    <p class="first-paragraph">Hello my name is Diogo. I am 10 years old. My favorite activity is soccer!!! I have brown hair. My favorite color is light blue! I don't have a nickname.</p>
    <img src="https://i.ytimg.com/vi/6sta6Gkpgcw/maxresdefault.jpg" alt="Cute Kitten" height=50% width=50%>
    <p class="Pic-1-Label">Please, Scratch My Belly</p>
</body>
</html